<!DOCTYPE html>
<html>
  <head>
    <title>Калькулятор</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: center;
      }

      input[type="text"] {
        padding: 5px;
        width: 200px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Калькулятор</h1>
    <form>
      <label for="num1">Перше число:</label>
      <input type="text" id="num1" name="num1" /><br />
      <label for="operator">Оператор (+, -, *, /):</label>
      <input type="text" id="operator" name="operator" /><br />
      <label for="num2">Друге число:</label>
      <input type="text" id="num2" name="num2" /><br />
      <input type="submit" value="Розрахувати" onclick="calculate()" />
    </form>
    <div id="result"></div>

    <script type="text/javascript">
      function calculate() {
        var num1 = parseInt(document.getElementById("num1").value);
        var operator = document.getElementById("operator").value;
        var num2 = parseInt(document.getElementById("num2").value);

        switch (operator) {
          case "+":
            var result = num1 + num2;
            break;
          case "-":
            var result = num1 - num2;
            break;
          case "*":
            var result = num1 * num2;
            break;
          case "/":
            var result = num1 / num2;
            break;
          default:
            var result = "Невірний оператор!";
            break;
        }
        alert("Результат: " + result);
      }
    </script>
  </body>
</html>
